= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "エラー")}下記を修正してください！"
      ul
        - @task.errors.full_messages.each do |message|
          li= message

  .form-group
    = f.label :name, "タスク名"
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :detail, "詳細"
    = f.text_field :detail, class: 'form-control'
  .form-group
    = f.label :detail, "終了日"
    = f.date_field :end_date, class: 'form-control'
  .form-group
    = f.label :detail, "優先度"
    = f.select :priority, Task.priorities_i18n.invert, {}, class: 'form-control'
  .actions
    = f.submit '保存', class: 'btn btn-primary'
