span ✅タスクリスト
= link_to '新規作成', new_task_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th タスク名
      th
        | 終了日
        = link_to '▼', tasks_path(sort_column: 'end_date', sort_direction: 'desc')
        = link_to '▲', tasks_path(sort_column: 'end_date', sort_direction: 'asc')
      th
        | 優先度
        = link_to '▼', tasks_path(sort_column: 'priority', sort_direction: 'desc')
        = link_to '▲', tasks_path(sort_column: 'priority', sort_direction: 'asc')
      th
      th
  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.name, task, class: 'task_name'
        td = task.end_date
        td = task.priority_i18n
        td = link_to '編集', edit_task_path(task), class: 'btn btn-success'
        td = link_to '削除', task, method: :delete, data: {confirm: 'ほんとに消しちゃう？ほんと？'}, class: 'btn btn-danger'
