.row
  = form_tag :tasks, method: :get, class: "form-inline mb-3" do
    = text_field_tag :name, params[:name], class: 'form-control mr-sm-2'
    = submit_tag '検索', class: 'btn btn-outline-success'

.row
  h2
    | ✅タスクリスト
    = link_to '新規作成', new_task_path, class: 'btn btn-primary'

.row
  ul.nav.nav-tabs
    li.nav-item
      = link_to 'すべて', tasks_path, class:"nav-link #{'active' if params[:status].nil? }"
    li.nav-item
      = link_to '未着手', params.permit(:name).merge(status: :waiting), class:"nav-link #{'active' if params[:status] == 'waiting'}"
    li.nav-item
      = link_to '着手', params.permit(:name).merge(status: :working), class:"nav-link #{'active' if params[:status] == 'working'}"
    li.nav-item
      = link_to '完了', params.permit(:name).merge(status: :completed), class:"nav-link #{'active' if params[:status] == 'completed'}"

.row
  table.table.table-striped
    thead
      tr
        th タスク名
        th
          | 終了日
          = link_to '▼', tasks_path(sort_column: 'end_date', sort_direction: 'desc')
          = link_to '▲', tasks_path(sort_column: 'end_date', sort_direction: 'asc')
        th
          | 優先度
          = link_to '▼', tasks_path(sort_column: 'priority', sort_direction: 'desc')
          = link_to '▲', tasks_path(sort_column: 'priority', sort_direction: 'asc')
        th ステータス
        th
        th
    tbody
      - @tasks.each do |task|
        tr
          td = link_to task.name, task, class: 'task_name'
          td = task.end_date
          td = task.priority_i18n
          td = task.status_i18n
          td = link_to '編集', edit_task_path(task), class: 'btn btn-success'
          td = link_to '削除', task, method: :delete, data: {confirm: 'ほんとに消しちゃう？ほんと？'}, class: 'btn btn-danger'

= paginate @tasks
