.row
  h1 タスク一覧

.row
  table.table.table-striped.table-sm
    thead
      tr
        th タスク名
        th 終了日
        th 優先度
        th ステータス
        th 作成者
        th
    tbody
      - @tasks.each do |task|
        tr
          td = task.name
          td = task.end_date
          td = task.priority_i18n
          td = task.status_i18n
          td = task.user_display_name
= paginate @tasks
