nav.col-md-2.sidebar.d-none.d-md-block.bg-light
  .sidebar-sticky
    ul.flex-column.nav
      li.nav-item
        =link_to 'ダッシュボード', admin_root_path, class:'nav-link'
      li.nav-item
        =link_to 'ユーザ一覧', admin_users_path, class:'nav-link'
