h1 ユーザ一覧

= link_to '新規作成', new_admin_user_path, class: 'btn btn-primary'

.row
  table.table.table-striped.table-sm
    thead
      tr
        th id
        th 名前
        th 種別
        th タスク数
        th
        th

    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = link_to display_user_name(user), admin_user_path(user)
          td = user_type(user)
          td = user.task_num || 0
          td = link_to '編集', edit_admin_user_path(user)
          td = link_to '削除', [:admin, user], data: { confirm: 'ほんと？？' }, method: :delete
= paginate @users
