doctype html
html
  head
    meta  charset='UTF-8'
    meta  name='viewport' content='initial-scale=1.0, user-scalable=no'
    meta  content='ja'
    meta  name="author" content="やまはれ"
    title Taskman
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-light

    = render 'layouts/admin/navbar'

    .container-fluid
      .row
        = render 'layouts/admin/sidebar'

        main.col-md-10.ml-sm-auto.px-4
          - flash.each do |type, msg|
            div  class="alert alert-#{type}"
              = msg
          = yield

          - if Rails.env.development?
            .container.p-3
              .center.card.bg-light
                = debug(params)
